#! /bin/bash
:<<EOF
原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。
expr 是一款表达式计算工具，使用它能完成表达式的求值操作。
EOF

# 两点注意：
# 表达式和运算符之间要有空格，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。
# 完整的表达式要被 ` ` 包含，注意这个字符不是常用的单引号，在 Esc 键下边。
val=`expr 2 + 2`
echo ${val}


a=1
b=1
if [ $a == $b ] # 条件表达式要放在方括号之间，并且要有空格，例如: [$a==$b] 是错误的，必须写成 [ $a == $b ]。
then
   echo "a 等于 b"
fi

echo `expr 2 \* 3` # 乘号(*)前边必须加反斜杠(\)才能实现乘法运算
echo $((2 * 3)) # 在 MAC 中 shell 的 expr 语法是：$((表达式))，此处表达式中的 "*" 不需要转义符号 "\" 。